<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body {
             background-color: #fffdf6;
             background-image: linear-gradient(315deg, #fffdf6 0%, #fddac5 74%);
            width: 100%;
            height: 100%;
        }
        
        h4 {
            font-family: 'Lobster', cursive;
            margin-top: 10px;
            position: relative;
            animation-name: sign;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes sign {
            0% {
                background-color: #6b0f1a;
                background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
                border-radius: 15px;
                top: 0px;
                color: white;
            }
            50% {
                background-color: #6b0f1a;
                background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
                top: 10px;
                color: white;
            }
        }
        
        .card {
            border-radius: 20px;
        }
        
        .form-group input {
            border-radius: 15px;
            cursor: pointer;
        }
        
        label {
            color: white;
        }
        
        .card-body {
            background-color: black;
        }
        
        .form-group input:hover {
            background-color: #6b0f1a;
            background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
            color: black;
        }
        
        span {
            color: white
        }
    </style>

    <title>add staff</title>
</head>

<body>

    <div class="container mt-4">
    <div class="row">

    <div class="col-md-3"></div>
    <div class="col-md-6">


    <div class="row">
    <div class="col-md-2">


    </div>

    <div class="col-md-10">
    <div class="card mt-4">
                            

                            <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        


        <h4 class="text-center">Staff Details</h4>
        <div class="card-body">

<form action="/login" method="post">

        <div class="form-group">
            <label for="username">Staff_id</label>
            <input type="text" class="form-control" name="staff_id" id="staff_id" placeholder="Username Must be AlphaNumeric" required>
        </div>

        <div class="form-group">
            <label for="pass1">FullName</label>
            <input type="text" class="form-control" name="fullname" id="fullname" required>
        </div>

         <div class="form-group">
            <label for="pass1">MobileNo</label>
            <input type="num" class="form-control" name="mobileno" id="mobileno" required>
        </div>

         <div class="form-group">
            <label for="pass1">Email_Id</label>
            <input type="email" class="form-control" name="emailid" id="emailid" required>
        </div>


       <button type="button" class="btn btn-success">Add</button>
       <button type="submit" class="btn btn-warning">EDIT</button>
       <button type="submit" class="btn btn-primary">UPDATE</button>

</form>


   </div>
</div>

</div>
</div>
</div>
</div>


</div>













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>